apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kommander-cluster-lifecycle.commonLabels" . | nindent 4 }}
    control-plane: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook
spec:
  commonName: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook.{{ .Release.Namespace }}.svc
  dnsNames:
  - {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: {{ .Values.certificates.issuer.kind }}
    name: {{ template "kommander-cluster-lifecycle.issuerName" . }}
  secretName: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook-tls
