apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-rbac-proxy
  labels:
    {{- include "kommander-cluster-lifecycle.commonLabels" . | nindent 4 }}
    control-plane: {{ template "kommander-cluster-lifecycle.fullname" . }}-cm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-rbac-proxy
subjects:
- kind: ServiceAccount
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-cm
  namespace: {{ .Release.Namespace }}
