{{- if .Values.certificates.issuer.selfSigned }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: {{ .Values.certificates.issuer.kind }}
metadata:
  name: {{ template "kommander-cluster-lifecycle.selfSignedIssuerName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kommander-cluster-lifecycle.commonLabels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}
