apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "{{ .Values.webhook.service.port }}"
    prometheus.io/scheme: https
    prometheus.io/scrape: "true"
    {{- if .Values.webhook.service.annotations }}
    {{ toYaml .Values.webhook.service.annotations | nindent 4 }}
    {{- end }}
  labels:
    {{- include "kommander-cluster-lifecycle.commonLabels" . | nindent 4 }}
    control-plane: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook
  namespace: {{ .Release.Namespace }}
spec:
  type: {{.Values.webhook.service.type}}
  ports:
  - name: https
    port: {{ .Values.webhook.service.port }}
    protocol: TCP
    targetPort: https
    {{- if and .Values.webhook.service.nodePort (eq "NodePort" .Values.webhook.service.type) }}
    nodePort: {{ .Values.webhook.service.nodePort }}
    {{- end }}
  selector:
    {{- include "kommander-cluster-lifecycle.commonSelectorLabels" . | nindent 4 }}
    control-plane: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook
